Date : 2026-05-02 23:21:25
Directory : /home/developer/projects/open-navigator
Total : 33 files,  3131 codes, 612 comments, 428 blanks, all 4171 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| Python         |         12 |      1,054 |        556 |        155 |      1,765 |
| JSON           |          4 |        709 |          0 |          0 |        709 |
| TypeScript JSX |          7 |        706 |         43 |         51 |        800 |
| Markdown       |          4 |        554 |          0 |        209 |        763 |
| Shell Script   |          1 |         96 |         10 |         13 |        119 |
| JavaScript     |          2 |         12 |          0 |          0 |         12 |
| TypeScript     |          1 |          0 |          3 |          0 |          3 |
| PostCSS        |          2 |          0 |          0 |          0 |          0 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         33 |      3,131 |        612 |        428 |      4,171 |
| . (Files)                                                                                           |          2 |         76 |          0 |         27 |        103 |
| agents                                                                                              |          2 |        442 |        105 |         69 |        616 |
| api                                                                                                 |          7 |        379 |        257 |         32 |        668 |
| api (Files)                                                                                         |          1 |         78 |          4 |          7 |         89 |
| api/routes                                                                                          |          2 |        289 |        253 |         25 |        567 |
| api/static                                                                                          |          4 |         12 |          0 |          0 |         12 |
| api/static/assets                                                                                   |          4 |         12 |          0 |          0 |         12 |
| examples                                                                                            |          3 |          9 |          3 |          6 |         18 |
| extraction                                                                                          |          1 |         72 |          4 |          1 |         77 |
| frontend                                                                                            |          9 |      1,002 |         43 |         51 |      1,096 |
| frontend (Files)                                                                                    |          2 |        296 |          0 |          0 |        296 |
| frontend/src                                                                                        |          7 |        706 |         43 |         51 |        800 |
| frontend/src (Files)                                                                                |          1 |          2 |          1 |          1 |          4 |
| frontend/src/components                                                                             |          2 |        155 |          3 |          8 |        166 |
| frontend/src/contexts                                                                               |          1 |          8 |          0 |          1 |          9 |
| frontend/src/pages                                                                                  |          3 |        541 |         39 |         41 |        621 |
| output                                                                                              |          3 |        496 |          0 |         62 |        558 |
| output (Files)                                                                                      |          2 |         92 |          0 |         62 |        154 |
| output/tuscaloosa                                                                                   |          1 |        404 |          0 |          0 |        404 |
| scripts                                                                                             |          4 |        260 |        197 |         60 |        517 |
| scripts/datasources                                                                                 |          3 |        164 |        187 |         47 |        398 |
| scripts/datasources/openstates                                                                      |          3 |        164 |        187 |         47 |        398 |
| scripts/huggingface                                                                                 |          1 |         96 |         10 |         13 |        119 |
| website                                                                                             |          2 |        395 |          3 |        120 |        518 |
| website (Files)                                                                                     |          1 |          0 |          3 |          0 |          3 |
| website/docs                                                                                        |          1 |        395 |          0 |        120 |        515 |
| website/docs/development                                                                            |          1 |        395 |          0 |        120 |        515 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                            | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /home/developer/projects/open-navigator/CITATIONS.md                                                | Markdown       |         48 |          0 |          7 |         55 |
| /home/developer/projects/open-navigator/CODE_OF_CONDUCT.md                                          | Markdown       |         28 |          0 |         20 |         48 |
| /home/developer/projects/open-navigator/agents/policy_reasoning_analyzer.py                         | Python         |        370 |         91 |         42 |        503 |
| /home/developer/projects/open-navigator/agents/test_policy_analyzer.py                              | Python         |         72 |         14 |         27 |        113 |
| /home/developer/projects/open-navigator/api/main.py                                                 | Python         |         78 |          4 |          7 |         89 |
| /home/developer/projects/open-navigator/api/routes/auth.py                                          | Python         |         61 |         11 |         16 |         88 |
| /home/developer/projects/open-navigator/api/routes/bills_neon.py                                    | Python         |        228 |        242 |          9 |        479 |
| /home/developer/projects/open-navigator/api/static/assets/index-BIH9Tona.css                        | PostCSS        |         -1 |          0 |         -1 |         -2 |
| /home/developer/projects/open-navigator/api/static/assets/index-Bw8bSz5o.js                         | JavaScript     |        203 |          0 |          3 |        206 |
| /home/developer/projects/open-navigator/api/static/assets/index-C4lr8O_P.css                        | PostCSS        |          1 |          0 |          1 |          2 |
| /home/developer/projects/open-navigator/api/static/assets/index-Ck1RJvwP.js                         | JavaScript     |       -191 |          0 |         -3 |       -194 |
| /home/developer/projects/open-navigator/examples/tuscaloosa_accountability_report.py                | Python         |          3 |          1 |          2 |          6 |
| /home/developer/projects/open-navigator/examples/tuscaloosa_decision_analysis.py                    | Python         |          3 |          1 |          2 |          6 |
| /home/developer/projects/open-navigator/examples/tuscaloosa_political_economy.py                    | Python         |          3 |          1 |          2 |          6 |
| /home/developer/projects/open-navigator/extraction/decision_analyzer.py                             | Python         |         72 |          4 |          1 |         77 |
| /home/developer/projects/open-navigator/frontend/package-lock.json                                  | JSON           |        295 |          0 |          0 |        295 |
| /home/developer/projects/open-navigator/frontend/package.json                                       | JSON           |          1 |          0 |          0 |          1 |
| /home/developer/projects/open-navigator/frontend/src/App.tsx                                        | TypeScript JSX |          2 |          1 |          1 |          4 |
| /home/developer/projects/open-navigator/frontend/src/components/Layout.tsx                          | TypeScript JSX |         27 |          1 |          0 |         28 |
| /home/developer/projects/open-navigator/frontend/src/components/MultiSelect.tsx                     | TypeScript JSX |        128 |          2 |          8 |        138 |
| /home/developer/projects/open-navigator/frontend/src/contexts/AuthContext.tsx                       | TypeScript JSX |          8 |          0 |          1 |          9 |
| /home/developer/projects/open-navigator/frontend/src/pages/HomeModern.tsx                           | TypeScript JSX |          5 |          0 |          0 |          5 |
| /home/developer/projects/open-navigator/frontend/src/pages/NotFound.tsx                             | TypeScript JSX |        103 |          4 |         10 |        117 |
| /home/developer/projects/open-navigator/frontend/src/pages/PolicyMap.tsx                            | TypeScript JSX |        433 |         35 |         31 |        499 |
| /home/developer/projects/open-navigator/output/TUSCALOOSA_ADVOCACY_BRIEF.md                         | Markdown       |         83 |          0 |         62 |        145 |
| /home/developer/projects/open-navigator/output/tuscaloosa/suiteonemedia_20260503_041932.json        | JSON           |        404 |          0 |          0 |        404 |
| /home/developer/projects/open-navigator/output/tuscaloosa_accountability_dashboards.json            | JSON           |          9 |          0 |          0 |          9 |
| /home/developer/projects/open-navigator/scripts/datasources/openstates/export_committee_reports.py  | Python         |         61 |         97 |         19 |        177 |
| /home/developer/projects/open-navigator/scripts/datasources/openstates/export_openstates_to_gold.py | Python         |         40 |          1 |          9 |         50 |
| /home/developer/projects/open-navigator/scripts/datasources/openstates/export_testimony.py          | Python         |         63 |         89 |         19 |        171 |
| /home/developer/projects/open-navigator/scripts/huggingface/safe-deploy.sh                          | Shell Script   |         96 |         10 |         13 |        119 |
| /home/developer/projects/open-navigator/website/docs/development/ai-policy-analysis.md              | Markdown       |        395 |          0 |        120 |        515 |
| /home/developer/projects/open-navigator/website/docusaurus.config.ts                                | TypeScript     |          0 |          3 |          0 |          3 |
| Total                                                                                               |                |      3,131 |        612 |        428 |      4,171 |
+-----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+