# Multi-stage build for Hugging Face Spaces
# Runs all three apps: Docusaurus docs, React frontend, FastAPI backend

FROM node:20-slim AS docs-builder
WORKDIR /build
COPY website/package*.json ./
RUN npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm ci --prefer-offline --no-audit || npm install --prefer-offline --no-audit
COPY website/ ./
# Set baseUrl for HuggingFace deployment where docs are served from /docs/
ENV DOCUSAURUS_BASE_URL=/docs/
RUN npm run build

FROM python:3.11-slim

# Install system dependencies, nginx, and Node.js for frontend build
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    tesseract-ocr \
    nginx \
    supervisor \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy Python requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Copy built static files from docs stage
COPY --from=docs-builder /build/build /app/static/docs

# Build frontend inline (vite.config.ts outputs to ../api/static/)
# Cache bust: 2026-04-26-v2
RUN cd /app/frontend && npm ci && npm run build

# Frontend is already built to /app/api/static/ via vite.config.ts
# Create frontend directory in /app/static for nginx
RUN mkdir -p /app/static/frontend && \
    ls -la /app/api/static/ && \
    cp -r /app/api/static/* /app/static/frontend/

# Create necessary directories
RUN mkdir -p /app/logs /app/data /var/log/supervisor

# Copy Hugging Face specific configs
COPY .huggingface/nginx.conf /etc/nginx/nginx.conf
COPY .huggingface/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY .huggingface/start.sh /app/start.sh
RUN chmod +x /app/start.sh

# Expose port 7860 (Hugging Face Spaces default)
EXPOSE 7860

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV LOG_LEVEL=INFO
ENV HF_SPACES=1

# Use supervisor to run all services
CMD ["/app/start.sh"]
