                                             List of relations
 Schema |         Name         | Type  |  Owner   | Persistence | Access method |    Size    | Description 
--------+----------------------+-------+----------+-------------+---------------+------------+-------------
 public | cause_follows        | table | postgres | permanent   | heap          | 0 bytes    | 
 public | causes               | table | postgres | permanent   | heap          | 8192 bytes | 
 public | leader_follows       | table | postgres | permanent   | heap          | 0 bytes    | 
 public | leaders              | table | postgres | permanent   | heap          | 8192 bytes | 
 public | oauth_states         | table | postgres | permanent   | heap          | 8192 bytes | 
 public | organization_follows | table | postgres | permanent   | heap          | 0 bytes    | 
 public | organizations        | table | postgres | permanent   | heap          | 8192 bytes | 
 public | user_follows         | table | postgres | permanent   | heap          | 0 bytes    | 
 public | users                | table | postgres | permanent   | heap          | 8192 bytes | 
(9 rows)

